<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METALIZE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a style="font-size: 3.7rem;font-weight: 700;" class="navbar-brand" href="#"><span class="text-warning">Metalize</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contacto</a>
              </li>
              <div class="whatsapp-button">
                <a href="https://wa.me/5493515130633?text=" class="whatsapp-button">
                  <i class="bi bi-whatsapp"></i>
              </a>
              </div>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="background-image: url(img/home-1.jpg);" src="" class="d-block w-100" alt="...">
            <div class="carousel-caption pb-5">
              <h5>MISIÓN</h5>
              <p>Proveer soluciones de ingeniería, productos y servicios al a Industria con el objetivo de lograr la satisfacción de nuestros clientes.</p>
              
            </div>
          </div>
          <div class="carousel-item">
            <img style="background-image: url(img/home-2.jpg);" src="" class="d-block w-100" alt="...">
            <div class="carousel-caption pb-5">
              <h5>VISIÓN</h5>
              <p>Ser la empresa que brinde las mejores opciones y soluciones integrales en Ingeniería de Manufactura. Aportar valores a la sociedad.</p>
              
            </div>
          </div>
          <div class="carousel-item">
            <img style="background-image: url(img/home-3.jpg);" src="" class="d-block w-100" alt="...">
            <div class="carousel-caption pb-5">
              <h5>VALORES</h5>
              <p>Profesionalidad, Trabajo en equipo, Responsabilidad, Calidad, Innovación, Satisfacción del Cliente, Mejora Continua y Compromiso con el Medio Ambiente. </p>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
      

      <!--  about section  -->
      <section id="about" class="about-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 ps-lg-4 mt-5">
                        <div class="about-text mt-3 pt-5">
                            <h2>Somos Metalize</h2>
                            <p>Nos dedicamos al desarrollo de soluciones integrales, desde el concepto del producto, investigando viabilidad de ser fabricado, el desarrollo del proyecto, la fabricación e implantación del producto en sus diversas etapas industriales, el automatismo y la robótica aplicada al proceso.</p>                            
                            <p>Somos una empresa joven, diagramada de forma dinámica en constante evolución e integrada por recursos humanos altamente capacitados y especializados.</p>
                        </div>
                    </div>
                  
                  </div>
                  <img src="/img/Soluciones industriales.jpg" class="img-fluid" alt="...">
                </div>
                  
                
            
          </section>
        <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/client-1.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

      <!--services section-->

      <section id="services" class="services">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-12 ps-lg-4 mt-5">
                  <div class="about-text mt-3 text-center">
                      <h2>Servicios</h2>  
                      <p>METALIZE asesora y desarrolla de manera integral diversos proyectos industriales, trabajando en conjunto con el CLIENTE desde la idea de su producto  o proyecto hasta la puesta en servicio de la instalación, máquina, dispositivo o producto. </p>
                      <p>Con gran vocación de servicio y comprometidos con las necesidades de nuestros clientes, brindamos las siguientes soluciones:</p>                         
                  </div>
              </div>
            </div>
          </div>
        <div class="container">
          <div class="row"> 
            <div class="col-md-6">
              <div class="icon-box">
                <i class="bi bi-bezier2"></i>
                <h4><a>• Ingeniería integral</a></h4>
                <p>Un multidisciplinario equipo de destacados profesionales en diseño, proyectistas e ingenieros, proyectan el modelo conceptual virtual en prototipos para el análisis en conjunto con el cliente y la factibilidad técnica – económica del proyecto, permitiéndonos así alcanzar el diseño final del producto. 
                  Manufactura de producto y piezas de producción.  
                  </p>
                  <img src="/img/ingenieria integral.jpg" class="img-fluid" alt="...">
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-bounding-box"></i>
                <h4><a>•	Ingeniería, Desarrollo y Optimización de procesos.</a></h4>
                <p>Realizamos Desarrollo de Métodos, Estudios de Tiempos y Hojas de Procesos. Estudios Ergonómicos y Documentación Técnica.
                  Diseños CAD 2D-3D de Conjunto y Despieces. 
                  Desarrollos Integrales de Conjuntos y Despieces 2D y 3D. 
                  Optimización de Piezas y Máquinas en Servicio. 
                  Ingeniería Inversa y Automatización.
                  </p>
                  <img src="/img/IDyOP.jpg" class="img-fluid" alt="...">
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-clipboard2-data-fill"></i>
                <h4><a>•	Construcción e integración mecánica. Fabricación CAD-CAM </a></h4>
                <p>Diseño y Fabricación de Dispositivos y/o Máquinas para montaje de productos automotrices, viales, ferroviarios y agrícolas entre otros.                  
                </p>
                <img src="/img/CeIM CADCAM.JPG" class="img-fluid" alt="...">
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-cpu-fill"></i>
                <h4><a>•	Programación de PLC y Automatismo.</a></h4>
                <p>Realizamos Ingeniería de Concepto. Diseño de Sistemas Eléctricos de Baja y Media Tensión. Sistemas Neumáticos y PLC.</p>
                <br>
                <img src="/img/PLC.JPG" class="img-fluid" alt="...">
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-wrench-adjustable"></i>
                <h4><a>•	Servicios de instalación y montaje industrial.</a></h4>
                <p>Contamos con recursos para trabajos en:
                  Montajes mecánicos y puesta a punto en plantas industriales. 
                  Instalaciones eléctricas industriales y Automatismo.
                  Implantación de dispositivos y máquinas industriales.
                  </p>
                  <img src="/img/SIyMI.jpg" class="img-fluid" alt="...">
              </div>
            </div>
            
  
        </div>
      </section><!-- End Services Section -->
  
  
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110395.90591426545!2d-64.27661270236635!3d-31.39928030785061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2sC%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1627890123456!5m2!1ses-419!2sar" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy"></iframe>
        </div>
          <div id="contact" class="row mt-5">
            <div class="col-lg-12 d-flex justify-content-center">
              <div class="info">
                <div class="address text-center mx-3">
                  <i style="color: #FD4D04;font-size: 26px;" class="bi bi-geo-alt"></i>
                  <h4>Ubicacion:</h4>
                  <p>Cordoba, Argentina</p>
                </div>
              </div>
                <div class="email text-center mx-3">
                  <i style="color: #FD4D04;font-size: 26px;" class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>metalizesas@gmail.com</p>
                  <p>info@metalize.com.ar</p>
                </div>
                <div class="phone text-center mx-3">
                  <i style="color: #FD4D04;font-size: 26px;" class="bi bi-phone"></i>
                  <h4>Telefono:</h4>
                  <p>+54 9 3515 13-0633</p>
                </div>
              </div>                                      
        </div>
      </section>
      <!-- End Contact Section -->    
      <!--Footer-->

      <footer id="footer" class="bg-light p-2 text-center">
        <div class="container">
          <div class="btn-conteiner">
            <p><a target="_blank" href="mailto:info@metalize.com.ar" class="btn-redes"><i class="bi bi-envelope"></i></a></p>
            <p><a href="https://wa.me/5493515130633?text=" class="btn-redes"><i class="bi bi-whatsapp"></i></a></p>
            <p><a href="#" class="btn-redes"><i class="bi bi-linkedin"></i></a></p>
            <p><a href="https://www.instagram.com/metalizesas/" class="btn-redes"><i class="bi bi-instagram"></i></a></p>
          </div>
          <p class="text-white">All Right Reserver @MiguelDev</p>
          
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>