<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METALIZE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a style="font-size: 3.2rem;font-weight: 700;" class="navbar-brand" href="#"><span class="text-warning">Metali</span>ze</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contacto</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="background-image: url(img/home-1.jpg);" src="" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Soluciones industriales</h5>
              <p>Ofrecemos soluciones industriales innovadoras y eficientes para optimizar procesos y aumentar la productividad.</p>
              
            </div>
          </div>
          <div class="carousel-item">
            <img style="background-image: url(img/home-2.jpg);" src="" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Diseño y calidad</h5>
              <p>Soluciones industriales con diseño y calidad para mejorar procesos y productividad en su empresa</p>
              
            </div>
          </div>
          <div class="carousel-item">
            <img style="background-image: url(img/home-3.jpg);" src="" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Resultados Optimos</h5>
              <p>Proveemos soluciones industriales con resultados óptimos para maximizar la eficiencia y productividad</p>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--  about section  -->

      <secction id="about" class="about-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 ps-lg-4 mt-md-5">
                        <div class="about-text">
                            <h2>Soluciones integrales<br>Servicios de excelencia</h2>
                            <p>Nos dedicamos al desarrollo de soluciones integrales, desde el concepto del producto, investigando la viabilidad de su fabricación, el desarrollo del proyecto, la fabricación e implantación del producto en sus diversas etapas industriales, el automatismo y la robótica aplicada al proceso.
                              Somos una empresa joven, diagramada de forma dinámica en constante evolución e integrada por recursos humanos altamente capacitados y especializados. 
                              </p>
                            
                        </div>
                    </div>

                </div>
            </div>
          </secction>
          <div class="conteiner__img"></div>
          </div>

      <!--services section-->

      <section style="background-image: url(img/hombre\ usando\ sierra\ -\ services.jpg);margin-top: 3rem;" id="services" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sercion-header text-center pb-5">
                        <h2 style="color: aliceblue;">Nuestros Servicios</h2>
                        <p style="color: aliceblue;">METALIZE asesora y desarrolla de manera integral diversos proyectos industriales, trabajando en conjunto con el CLIENTE desde la idea de su producto o proyecto hasta la puesta en servicio de la instalación, máquina, dispositivo o producto. </p>
                    </div>
                </div>
              </div>
                <div  class="row">
                    <div style="margin-top: 2rem;" class="col-12 col-md-12 col-lg-4">
                        <div style="opacity: calc(80%);" class="card text-black text-center bg-white pb-2" >
                            <div class="card-body">
                                <i class="bi bi-subtract"></i>
                                <h3 class="card-title">•	Diseño y Fabricación CAD-CAM.</h3>
                                <p class="lead"><strong>Software de diseño asistido por computadora y de manufactura asistido por computadora (CAD/CAM) permite diseñar y manufacturar prototipos, piezas terminadas y tiradas de producción.</strong></p>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 2rem;" class="col-12 col-md-12 col-lg-4">
                      <div style="opacity: calc(80%);" class="card text-black text-center bg-white pb-2">
                          <div class="card-body">
                              <i class="bi bi-slack"></i>
                              <h3 class="card-title">•	Ingeniería <br> integral.</h3>
                              <p class="lead"><strong>La ingeniería integral es un enfoque multidisciplinario que busca combinar diferentes ramas de la ingeniería para ofrecer soluciones completas y coherentes a los desafíos técnicos y sociales.</strong></p>
                              
                          </div>
                      </div>
                  </div>
                  
                  <div style="margin-top: 2rem;" class="col-12 col-md-12 col-lg-4">
                    <div style="opacity: calc(80%);" class="card text-black text-center bg-white pb-2">
                        <div class="card-body">
                            <i class="bi bi-boxes"></i>
                            <h3 class="card-title">•	Construcción e Integración Mecánica</h3>
                            <p class="lead"><strong>La construcción e integración mecánica son componentes esenciales en el ámbito de la ingeniería, desde diseño de estructuras complejas hasta la implementación de sistemas mecánicos avanzados.</strong></p>
                            
                        </div>
                    </div>
                   </div> 
                  <div style="margin-top: 2rem;" class="col-12 col-md-12 col-lg-4">
                    <div style="opacity: calc(80%);" class="card text-black text-center bg-white pb-2">
                        <div class="card-body">
                            <i class="bi bi-bounding-box"></i>
                            <h3 class="card-title">•	Implantación y Servicios industriales</h3>
                            <p class="lead"><strong>Los servicios industriales es una actividad intangible realizada por un proveedor 
                              con el fin de satisfacer las necesidades del cliente.
                              Se enfoca principalmente en las empresas dedicadas a transformar las materias primas en producto terminado.</strong></p>
                            
                        </div>
                    </div>
                  </div> 
                  <div style="margin-top: 2rem" class="col-12 col-md-12 col-lg-4">
                    <div style="opacity: calc(80%);" class="card text-black text-center bg-white pb-2">
                        <div class="card-body">
                            <i class="bi bi-building-fill-gear"></i>
                            <h3 class="card-title">•	Diseño y simulación de procesos industriales</h3>
                            <p class="lead"><strong>Se usa para desarrollar y validar el diseño de las plantas industriales de manufactura en su conjunto, permitiendo comparar  escenarios diferentes de tal manera que se pueda predecir el comportamiento de cada uno de ellos</strong></p>
                            
                        </div>
                    </div>
                  </div> 
                  <div style="margin-top: 2rem;" class="col-12 col-md-12 col-lg-4">
                    <div style="opacity: calc(80%);" class="card text-black text-center bg-white pb-2">
                        <div class="card-body">
                            <i class="bi bi-cpu"></i>
                            <h3 class="card-title">•	Programación de PLC y Automatismo.</h3>
                            <p class="lead"><strong>Creación de instrucciones lógicas y secuenciales que permiten controlar dispositivos y maquinaria en entornos industriales. Estos controladores, también conocidos como PLCs, son altamente versátiles y se utilizan en una amplia variedad de aplicaciones industriales.</strong></p>
                            
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>  
      </section>

      <div class="conteiner__img__2"></div>      
      <!--Team selection-->

      <section id="contact" class="team section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2>Informacion de contacto</h2>
                    <p>Podes encontrarnos en las siguientes redes sociales!</p>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-me-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Correo</h3>
                    <p class="card-text">info@metalize.com.ar <br> metalizesas@gmail.com</p>
                    <div class="socials">
                      <i class="bi bi-envelope"></i>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 col-me-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Whatsapp</h3>
                    <p class="card-text"> +549 351 5130633</p>
                    <div class="socials">
                      <i class="bi bi-whatsapp"></i>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 col-me-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Linkedin</h3>
                    <p class="card-text">proximamente..</p>
                    <div class="socials">
                      <i class="bi bi-linkedin text-dark mx-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 col-me-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="" alt="" class="img-fluid rounded-circle">
                    <h3 class="card-title py-2">Instagram</h3>
                    <p class="card-text">https://www.instagram.com/metalizesas/</p>
                    <div class="socials">
                      <i class="bi bi-instagram text-dark mx-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--Footer-->

      <footer id="footer" class="bg-dark p-2 text-center">
        <div class="container">
          
          
          <div class="btn-conteiner">
            <p><a target="_blank" href="mailto:info@metalize.com.ar" class="btn-redes"><i class="bi bi-envelope"></i></a></p>
            <p><a href="https://wa.me/5493515130633?text=" class="btn-redes"><i class="bi bi-whatsapp"></i></a></p>
            <p><a href="#" class="btn-redes"><i class="bi bi-linkedin"></i></a></p>
            <p><a href="https://www.instagram.com/metalizesas/" class="btn-redes"><i class="bi bi-instagram"></i></a></p>
          </div>
          <p class="text-white">All Right Reserver @MiguelDev</p>
          
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>